* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    font-size: 16px;
}

.logo-container {
    padding: 2px;
    margin: 15px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    
}

nav {
    display: flex;
    justify-content: space-around;
    

}

.logo-container img {
    width: 172px;
    height: 56px;
    margin-right: 2px;
    margin-top: 2px;
    cursor: pointer;
}

nav .nav-bar {
    display: flex;
    justify-content: space-around;
}

.nav-bar ul {

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.nav-bar ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;

}

.nav-bar img {
    width: 26px;
    padding: 9px;
    margin-bottom: 2px;
    margin-top: 7px;
}


.main-container {
    height: 86.5vh;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;

}

.heading {
    
    display: flex;
    
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.heading .head-img {
    width: 68px;
    padding: 2px;
    margin-right: 15px;
}

.first {
    font-size: 25px;
    /* padding: 10px; */
    margin-bottom: 21px;
}

.second {
    margin-bottom: 13px;
    padding-left: 7px;
}

.grid {
    height: 70vh;
    width: 70vw;
    /* border: 2px solid black; */
    margin: auto;
    /* margin-bottom: 33px; */
    display: grid;
    /* grid-template-columns:300px 300px 300px; */
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 41px;
    /* column-gap: 10px; */

}

.cards {
    height: 20vh;
    width: 19vw;
    background-color: #f2e9e9;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    position: relative;
    top: 20px;
    left: 20px;
    border-radius: 10px;

}

.button {
    display: flex;
    justify-content: center;
    gap: 11px;
}

.lang h4 {
    font-size: 22px;
}

.button .btn-blue,
.btn-green {
    font-size: 14px;
    padding: 5px;
    cursor: pointer;

}

.button .btn-blue {
    background-color: rgb(18, 146, 181);
    border: none;
    padding: 8px;
    border-radius: 6px;
    font-weight: 600;
}

.button .btn-green {
    background-color: rgb(49, 234, 7);
    border: none;
    padding: 8px;
    border-radius: 6px;
    font-weight: 600;
}
@media screen and (max-width:700px) {
.grid{
    grid-template-columns: repeat(1,1fr);
}
}
footer{
    
    display: flex;
    justify-content: center;
    align-items: start;
}
.footer{
    font-size: 19px;
    text-align: center ;
    font-weight: bold;
    margin-bottom: 1px;
    
}
.red{
color: red;
font-size: 19px;
}